#pragma once
#include "fusedspheres/core/linalg.hpp"

namespace fusedspheres::cmap {
struct Colour {
    Vec3d diffuse;           //< diffuse reflective colour
    Vec3d specular{1, 1, 1}; //< reflection colour
    Vec3d ambient{0, 0, 0};  //< colour without light
    int ns = 0;              //< specularity
    double opacity = 1;
};

inline Colour mix(Colour c1, const Colour& c2, double x = 0.5) {
    c1.diffuse = (1 - x) * c1.diffuse + x * c2.diffuse;
    c1.specular = (1 - x) * c1.specular + x * c2.specular;
    c1.ambient = (1 - x) * c1.ambient + x * c2.ambient;
    c1.ns = (1 - x) * c1.ns + x * c2.ns;
    c1.opacity = (1 - x) * c1.opacity + x * c2.opacity;

    return c1;
}

struct ColourMap {
    std::vector<Colour> colours;

    inline Colour operator()(double x) const {
        x = std::max(0., std::min(x, 0.9999999999999));
        auto n = colours.size() - 1;
        size_t i = n * x;
        return mix(colours[i], colours[i + 1], n * x - i);
    }
};
const ColourMap viridis = {{{{0.267004, 0.004874, 0.329415}},
                            {{0.281412, 0.155834, 0.469201}},
                            {{0.244972, 0.287675, 0.53726}},
                            {{0.190631, 0.407061, 0.556089}},
                            {{0.147607, 0.511733, 0.557049}},
                            {{0.119699, 0.61849, 0.536347}},
                            {{0.20803, 0.718701, 0.472873}},
                            {{0.430983, 0.808473, 0.346476}},
                            {{0.709898, 0.868751, 0.169257}},
                            {{0.993248, 0.906157, 0.143936}}}};

const ColourMap plasma = {{{{0.050383, 0.029803, 0.527975}},
                           {{0.274191, 0.012109, 0.622722}},
                           {{0.447714, 0.00208, 0.66024}},
                           {{0.610667, 0.090204, 0.619951}},
                           {{0.740143, 0.213864, 0.524216}},
                           {{0.846788, 0.342551, 0.420579}},
                           {{0.928329, 0.472975, 0.326067}},
                           {{0.983041, 0.624131, 0.227937}},
                           {{0.991209, 0.790537, 0.149377}},
                           {{0.940015, 0.975158, 0.131326}}}};

const ColourMap inferno = {{{{0.001462, 0.000466, 0.013866}},
                            {{0.104551, 0.047008, 0.25343}},
                            {{0.290763, 0.045644, 0.418637}},
                            {{0.472328, 0.110547, 0.428334}},
                            {{0.64626, 0.173914, 0.378359}},
                            {{0.812239, 0.266786, 0.274661}},
                            {{0.929644, 0.411479, 0.145367}},
                            {{0.985315, 0.608422, 0.024202}},
                            {{0.969783, 0.820825, 0.238686}},
                            {{0.988362, 0.998364, 0.644924}}}};

const ColourMap jet = {{{{0.0, 0.0, 0.5}},
                        {{0.0, 0.0, 0.9991087344}},
                        {{0.0, 0.3784313725, 1.0}},
                        {{0.0, 0.8333333333, 1.0}},
                        {{0.3004427577, 1.0, 0.6672991777}},
                        {{0.6672991777, 1.0, 0.3004427577}},
                        {{1.0, 0.9012345679, 0.0}},
                        {{1.0, 0.4800290487, 0.0}},
                        {{0.9991087344, 0.07334785766, 0.0}},
                        {{0.5, 0.0, 0.0}}}};

const ColourMap RdBu = {{
    {{0.403921568627451, 0.0, 0.12156862745098039}},
    {{0.7284890426758939, 0.15501730103806227, 0.1973856209150327}},
    {{0.8945790080738177, 0.5038062283737024, 0.39976931949250283}},
    {{0.9824682814302191, 0.8006920415224913, 0.7061130334486736}},
    {{0.9690888119953864, 0.9664744329104191, 0.9649365628604383}},
    {{0.7614763552479817, 0.8685121107266438, 0.924567474048443}},
    {{0.42068435217224165, 0.6764321414840447, 0.8186851211072664}},
    {{0.16339869281045752, 0.4449826989619377, 0.6975009611687812}},
    {{0.0196078431372549, 0.18823529411764706, 0.3803921568627451}},
}};

const ColourMap PuOr = {{
    // {{0.1884659746251442, 0.011995386389850066, 0.31287966166858905}},
    {{0.380161476355248, 0.2405997693194925, 0.5748558246828143}},
    {{0.60961168781238, 0.5715494040753557, 0.7563244905805461}},
    {{0.8119953863898502, 0.811534025374856, 0.8985005767012688}},
    {{0.9662437524029219, 0.9663975394079201, 0.9677047289504037}},
    {{0.9951557093425606, 0.841522491349481, 0.6371395617070357}},
    {{0.9408688965782391, 0.6260668973471741, 0.24851980007689342}},
    {{0.7538638985005766, 0.3935409457900807, 0.03967704728950402}},
    // {{0.5140330642060746, 0.24029219530949636, 0.030757400999615533}},
}};

const ColourMap RdYlBu = {{
    {{0.03932619888160012, 0.05342656337926989, 0.3526560644687423}},
    {{0.10549384120294426, 0.27396229025567753, 0.5466103667873284}},
    {{0.3286934771043759, 0.5977828301036439, 0.7591293207696268}},
    {{0.6881152178627068, 0.8629488525174642, 0.9191213919586425}},
    {{0.9952382848639678, 0.9981554073559677, 0.5676153834897145}},
    {{0.990334885837095, 0.692715418211521, 0.27179325492324613}},
    {{0.9530443574403776, 0.32193953143446874, 0.10714862130482151}},
    {{0.7684028900249971, 0.06687026150442534, 0.034312541489898075}},
    {{0.4388234732419628, 0.0002179624818242651, 0.022298607240198772}},
}};

} // namespace fusedspheres::cmap
